# Election

./: Dockerfile  Election.sln
Election.Api/: Dockerfile  Election.Api.csproj  Program.cs  Startup.cs  appsettings.json
Election.Api/Controller/: ElectionController.cs
Election.Api/Controller/Model/: CreateElectionInfoModel.cs
Election.Api/Exceptions/: ApiException.cs
Election.Api/Helper/: ImageHelper.cs  MapHelper.cs
Election.Api/Middleware/: ErrorHandling.cs
Election.Api/Properties/: launchSettings.json
Election.Api/Service/: ApplicationService.cs  IApplicationService.cs
Election.Api/Settings/: ElasticsearchSettings.cs
Election.Core.Elasticsearch/: Election.Core.Elasticsearch.csproj  GenericRepository.cs
Election.Domain/: Election.Domain.csproj
Election.Domain.Elasticsearch/: Election.Domain.Elasticsearch.csproj
Election.Domain.Elasticsearch/Repository/: ElectionRepository.cs  IElectionRepository.cs
Election.Domain/Model/: ElectionInfo.cs
ElectionApp.Core/: Entity.cs  IGenericRepository.cs
ElectionApp.Core/Exceptions/: BusinessException.cs
