<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Election</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Election.Domain.Elasticsearch\Election.Domain.Elasticsearch.csproj" />
      <ProjectReference Include="..\Election.Domain\Election.Domain.csproj" />
    </ItemGroup>

</Project>
