<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElectionApp.Core\ElectionApp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NEST" Version="7.17.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
